{
  "name": "solana-tracker-api",
  "version": "1.0.0",
  "description": "API functions for Solana Tracker",
  "main": "index.js",
  "dependencies": {
    "axios": "^1.6.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
